int motorPin = 1;
int temp = 29;
int humidity = 58;
int light = 400;

void setup() {
  pinMode(motorPin, OUTPUT);
  Serial.begin(9600);
  Serial.println("AI Herbal Housefly Vaporizer Initializing...");
  delay(2000);
}

void loop() {
  Serial.print("Temp: ");
  Serial.print(temp);
  Serial.print("°C | Humidity: ");
  Serial.print(humidity);
  Serial.print("% | Light: ");
  Serial.println(light);

  if ((temp > 28 && humidity > 60) || (light < 450)) {
    digitalWrite(motorPin, HIGH);
    Serial.println("AI Decision: Flies likely active → Vaporizer ON");
    delay(10000);
  } 
  else {
    digitalWrite(motorPin, LOW);
    Serial.println("AI Decision: Environment normal → Vaporizer OFF");
    delay(30000);
  }

  temp = temp + random(-2, 3);
  humidity = humidity + random(-3, 4);
  light = light + random(-50, 50);

  if (temp < 20) temp = 20;
  if (humidity < 40) humidity = 40;
  if (light < 200) light = 200;
}
